<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        @yield('Daftar Alumni')
    </title>

    <!-- Primary Style -->
    <link rel="stylesheet" href="public/assets/css/navtop.css">
    <link rel="stylesheet" href="public/assets/css/env.css">
    <link rel="stylesheet" href="public/assets/css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">

    <Style>
        body {
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: var(--polar);
            border-radius: 6px;
        }

        body::-webkit-scrollbar-thumb {
            background: var(--green-vougue);
            border-radius: 6px;
        }

        .title {
            text-align: center;
        }

        .top-btn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }

        .top-btn .right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .dropdown-content a {
            /* border: 1px solid var(--green-vougue); */
            color: var(--green-vougue);
            background: var(--polar);
        }

        .dropdown-content a:hover {
            background: var(--selective-yellow);
        }

        .btn {
            width: 200px;
            height: 40px;
            justify-content: space-between;
        }

        .search {
            display: flex;
            justify-content: flex-end;
        }

        .search button {
            min-width: 40px;
            width: 40px !important;
            border-radius: 0px 5px 5px 0px;
        }

        .form-control {
            width: 160px;
            height: 40px;
            justify-content: space-between;
            border-radius: 5px 0px 0px 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px 27px;
            padding: 30px;
            margin: -30px;
        }


        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25));
            cursor: pointer;
            transition: all ease .2s;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 5px;
            background-color: var(--polar);
        }

        span.card-title {
            font-weight: 600;
            font-size: 18px;
        }

        .card-line {
            height: 6px;
            position: relative;
            width: 100%;
            background-color: var(--green-vougue);
        }

        /* Tablet */
        @media (max-width: 1100px) {
            .content {
                padding: 30px 70px;
            }

            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Mobile */
        @media (max-width: 500px) {
            .content {
                padding: 20px;
            }

            .dropdown:hover .dropdown-content {
                display: block !important;
            }


            .title {
                font-size: 32px;
                padding-bottom: 0px;
                margin-bottom: -15px;
            }

            .top-btn,
            .grid {
                grid-template-columns: 1fr;
            }

            .top-btn button,
            .top-btn .dropdown,
            .search {
                width: 100%;
            }
        }
    </Style>
</head>

<body>
    <!-- Nav -->
    <div class="nav">
        <div class="nav-mobile">
            <img src="{{ url('assets/img/btn-burger.png') }}" alt="" class="nav-burger">
        </div>
        <div class="nav-group">
            <!-- @if (Auth::user()) -->
            <div class="dropdown nav-item" id="nav-user">
                <!-- <button class="dropbtn">Hello, {{ Auth::User()->email }}<img -->
                <button class="dropbtn">Hello,<img src="{{ url('assets/img/drop-down.png') }}" /></button>
                <div class="dropdown-content">
                    <a href="#" onclick="alert('fitur masih dalam proses')">Ubah Password</a>
                    <a href="{{ route('auth.logout') }}">LogOut</a>
                </div>
            </div>
            <!-- @else -->
            <a href="{{ route('home') }}" class="nav-item active">
                <span class="nav-text"> Beranda </span>
                <span class="line"></span>
            </a>
            <!-- @endif -->
            <!-- @if (Auth::User()) -->
            <a href="{{ route('form.index') }}" class="nav-item" id="nav-form">
                <span class="nav-text">Form</span>
                <span class="line"></span>
            </a>
            <!-- @if (Auth::User()->email == 'psdm') -->
            <a href="#" onclick="alert('fitur masih dalam proses')" class="nav-item" id="nav-chsi">
                <span class="nav-text">CHSI</span>
                <span class="line"></span>
            </a>
            {{-- <div class="dropdown active nav-item" id="nav-chsi">
                <button class="dropbtn">CHSI<img src="{{ url('assets/img/drop-down.png') }}" /></button>
                <div class="dropdown-content">
                    <a href="{{ route('chsi.admin.index') }}">Index</a>
                    <a href="#">Curhat</a>
                    <a href="#">Kritik Saran</a>
                    <a href="#">Meditasi</a>
                </div>
            </div> --}}
            <!-- @else -->
            {{-- <a href="{{ route('chsi.admin.kritik.index') }}" class="nav-item" id="nav-krisar"> --}}
                <a href="#" onclick="alert('fitur masih dalam proses')" class="nav-item" id="nav-krisar">
                    <span class="nav-text">Kritik Saran</span>
                    <span class="line"></span>
                </a>
                <!-- @endif -->
                <!-- @endif -->
                <!-- @if (!Auth::User()) -->
                <a href="{{ route('login') }}" class="nav-item">
                    <span class="nav-text">Login</span>
                    <span class="line"></span>
                </a>
                <!-- @endif -->


                {{-- <div class="dropdown active nav-item" id="nav-new-feature">
                    <button class="dropbtn">New Feature<img src="{{ url('assets/img/drop-down.png') }}" /></button>
                    <div class="dropdown-content">
                        <a href="{{ route('f.form.index') }}">Form</a>
                        <a href="{{ route('chsi.index') }}">Curhat - CHSI</a>
                        <a href="#">Kritik Saran</a>
                        <a href="#">Meditasi</a>
                    </div>
                </div> --}}
        </div>

    </div>
    <!-- Nav end -->

    <!-- View Data Alumni -->
    <div class="content">
        <h2 class="title">Daftar Alumni</h2>
        <div class="top-btn">
            <div></div>
            <div class="right">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">Sort <img
                            src="public/assets/img/drop-down-ylw.svg" /></button>
                    <div class="dropdown-content">
                        <a href="#">Nama</a>
                        <a href="#">Tahun Masuk</a>
                        <a href="#">Pekerjaan Saat Ini</a>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">Update Data <img src="public/assets/img/plus.svg"></button>
            </div>
            <div class="search">
                <input class="form-control search" type="text" placeholder="Search">
                <button class="btn btn-primary"><img src="public/assets/img/search.svg"></button>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama : Lembu</span>
                    <span class="">Tahun Masuk : 2020</span>
                    <span class="">Pekerjaan : Sok sibuk</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M. Nabil Musthofa</span>
                    <span class="">2020</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Oxy Setyo Hapsari blablabla biar panjang namanya</span>
                    <span class="">2020</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Detria Azka</span>
                    <span class="">2020</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama</span>
                    <span class="">Tahun Masuk</span>
                    <span class="">Pekerjaan</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M.</span>
                    <span class="">2015</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">namanya</span>
                    <span class="">2010</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Azka</span>
                    <span class="">2014</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama</span>
                    <span class="">Tahun Masuk</span>
                    <span class="">Pekerjaan</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M.</span>
                    <span class="">2015</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">namanya</span>
                    <span class="">2010</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Azka</span>
                    <span class="">2014</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama : Lembu</span>
                    <span class="">Tahun Masuk : 2020</span>
                    <span class="">Pekerjaan : Sok sibuk</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M. Nabil Musthofa</span>
                    <span class="">2020</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Oxy Setyo Hapsari blablabla biar panjang namanya</span>
                    <span class="">2020</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Detria Azka</span>
                    <span class="">2020</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama</span>
                    <span class="">Tahun Masuk</span>
                    <span class="">Pekerjaan</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M.</span>
                    <span class="">2015</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">namanya</span>
                    <span class="">2010</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Azka</span>
                    <span class="">2014</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Nama</span>
                    <span class="">Tahun Masuk</span>
                    <span class="">Pekerjaan</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">M.</span>
                    <span class="">2015</span>
                    <span class="">Mboh gatau gangerti</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">namanya</span>
                    <span class="">2010</span>
                    <span class="">gtau yg penting kaya</span>
                </div>
                <div class="card-line">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <span class="card-title">Azka</span>
                    <span class="">2014</span>
                    <span class="">-</span>
                </div>
                <div class="card-line">
                </div>
            </div>

        </div>
    </div>
    <!-- View Data Alumni end -->

</body>

</html>